<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Axis Margins Example - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqRangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/smoothness/jquery-ui-1.10.4.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Axis Margins' },
                animation: { duration: 1 },
                axes: [
                    {
                        type: 'linear',
                        location: 'bottom',
                        leftMargin: 0,
                        rightMargin: 0
                    },
                    {
                        type: 'linear',
                        location: 'left',
                        bottomMargin: 90,
                        topMargin: 20
                    }
                ],
                series: [
                    {
                        type: 'splineArea',
                        data: [[10, 56], [20, 30], [30, 62], [40, 70], [50, 40], [60, 36], [70, 60]]
                    },
                    {
                        type: 'splineArea',
                        data: [[10, 46], [20, 25], [30, 48], [40, 35], [50, 32], [60, 30], [70, 40]]
                    },
                    {
                        type: 'splineArea',
                        data: [[10, 26], [20, 20], [30, 38], [40, 32], [50, 22], [60, 24], [70, 20]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
