<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Plot Bands Example - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqRangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/smoothness/jquery-ui-1.10.4.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Plot Bands' },
                animation: { duration: 1 },
                axes: [
                    {
                        location: 'left',
                        type: 'linear',
                        majorGridLines: { strokeDashArray: [1, 3] },
                        plotBands: [
                            {
                                fillStyle: '#fcb441',
                                from: 40,
                                to: 60,
                                zIndex: 0, // Posible values - 0, 1, 2
                                title: 'Good'
                            },
                            {
                                fillStyle: '#e0400a',
                                from: 60,
                                to: 70,
                                zIndex: 0, // Posible values - 0, 1, 2
                                title: 'Very Good'
                            }
                        ]
                    }
                ],
                series: [
                    {
                        type: 'column',
                        data: [['A', 45], ['B', 35], ['C', 68], ['D', 50], ['E', 5], ['F', 44]]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
