<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    DataHighlighting Event Example - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqRangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/smoothness/jquery-ui-1.10.4.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: "dataHighlighting Event",
                legend: { visible: false },
                animation: { duration: 1 },
                series: [
                    {
                        type: 'column',
                        title: 'Column',
                        data: [['A', 46], ['B', 35], ['C', 68], ['D', 30],
                               ['E', 27], ['F', 85], ['D', 43], ['H', 29]],
                        cursor: 'pointer'
                    },
                    {
                        type: 'line',
                        title: 'Line',
                        data: [['A', 69], ['B', 57], ['C', 86], ['D', 23],
                               ['E', 70], ['F', 60], ['D', 88], ['H', 22]],
                        cursor: 'pointer'
                    }
                ]
            });

            $('#jqChart').bind('dataHighlighting', function (e, data) {
                displayDataOptions(data);
            });
        });

        function displayDataOptions(data) {
            var list = $('#listBlock');
            list.children().remove();

            if (!data) {
                return;
            }

            list.append('<li>data.chart=' + data.chart + '</li>');
            list.append('<li>data.series=' + data.series + '</li>');
            list.append('<li>data.dataItem=[' + data.dataItem + ']</li>');
            list.append('<li>data.index=' + data.index + '</li>');
            list.append('<li>data.x=' + data.x + '</li>');
            list.append('<li>data.y=' + data.y + '</li>');
            list.append('<li>data.shape=' + data.shape + '</li>');
        }
    </script>

</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                    <div id="jqChart" style="width: 400px; height: 300px;">
                    </div>
                </td>
                <td style="vertical-align: top">
                    <div>
                        <b>Event 'data' parameter contains:</b>
                        <ul id='listBlock'>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
