<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Scatter Chart Example - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqRangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/smoothness/jquery-ui-1.10.4.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">
        var data1 = [];
        var data2 = [];

        var yValue1 = 100;
        var yValue2 = 20;

        for (var i = 0; i < 20; i++) {

            yValue1 += Math.round(Math.random() * 20 - 10);
            data1.push([i, yValue1]);

            yValue2 += Math.round(Math.random() * 20 - 10);
            data2.push([i, yValue2]);
        }

        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Scatter Chart' },
                animation: { duration: 1 },
                series: [
                    {
                        title: 'Scatter 1',
                        type: 'scatter',
                        data: data1,
                        markers: {
                            type: 'diamond',
                            size: 8
                        }
                    },
                    {
                        title: 'Scatter 2',
                        type: 'scatter',
                        data: data2,
                        markers: {
                            type: 'rectangle',
                            size: 8
                        }
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
