<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Gantt Chart Example - HTML5 jQuery Chart Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqChart.css" />
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqRangeSlider.css" />
    <link rel="stylesheet" type="text/css" href="../../themes/smoothness/jquery-ui-1.10.4.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqChart.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqRangeSlider.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {
            $('#jqChart').jqChart({
                title: { text: 'Gantt Chart' },
                animation: { duration: 1 },
                shadows: {
                    enabled: true
                },
                legend: {
                    visible: false
                },
                series: [
                    {
                        type: 'gantt',
                        fillStyles: ['#CA6B4B', '#005CDB', '#F3D288', '#506381', '#F1B9A8'],
                        data: [
                            ['Phase 1', new Date(2010, 0, 1), new Date(2010, 0, 30)],
                            ['Phase 2', new Date(2010, 0, 1), new Date(2010, 0, 10)],
                            ['Phase 3', new Date(2010, 0, 10), new Date(2010, 0, 20)],
                            ['Phase 4', new Date(2010, 0, 20), new Date(2010, 0, 25)],
                            ['Phase 5', new Date(2010, 0, 25), new Date(2010, 0, 30)]
                        ]
                    }
                ]
            });
        });
    </script>

</head>
<body>
    <div>
        <div id="jqChart" style="width: 500px; height: 300px;">
        </div>
    </div>
</body>
</html>
