<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
    Shadows Example - HTML5 jQuery Radial Gauge Plugin by jqChart
</title>
    <link rel="stylesheet" type="text/css" href="../../css/jquery.jqGauges.css" />
    <script src="../../js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="../../js/jquery.jqGauges.min.js" type="text/javascript"></script>
    <!--[if IE]><script lang="javascript" type="text/javascript" src="../../js/excanvas.js"></script><![endif]-->
    
    <script lang="javascript" type="text/javascript">
        $(document).ready(function () {

            var gradient1 = {
                type: 'linearGradient',
                x0: 0,
                y0: 0.5,
                x1: 1,
                y1: 0.5,
                colorStops: [{ offset: 0, color: '#C5F80B' },
                             { offset: 1, color: '#6B8901'}]
            };

            var gradient2 = {
                type: 'linearGradient',
                x0: 0.5,
                y0: 0,
                x1: 0.5,
                y1: 1,
                colorStops: [{ offset: 0, color: '#FF3366' },
                             { offset: 1, color: '#B2183E'}]
            };

            var anchorGradient = {
                type: 'radialGradient',
                x0: 0.35,
                y0: 0.35,
                r0: 0.0,
                x1: 0.35,
                y1: 0.35,
                r1: 1,
                colorStops: [{ offset: 0, color: '#4F6169' },
                             { offset: 1, color: '#252E32'}]
            };

            $('#jqRadialGauge').jqRadialGauge({
                background: '#F7F7F7',
                border: {
                    lineWidth: 6,
                    strokeStyle: '#76786A',
                    padding: 16
                },
                shadows: {
                    enabled: true,
                    shadowColor: 'gray',
                    shadowBlur: 10,
                    shadowOffsetX: 3,
                    shadowOffsetY: 3
                },
                anchor: {
                    visible: true,
                    fillStyle: anchorGradient,
                    radius: 0.10
                },
                tooltips: {
                    disabled: false,
                    highlighting: true
                },
                annotations: [
                                {
                                    text: 'Shadows',
                                    font: '18px sans-serif',
                                    horizontalOffset: 0.5,
                                    verticalOffset: 0.80
                                }
                ],
                animation: {
                    duration: 1
                },
                scales: [
                         {
                             minimum: 0,
                             maximum: 150,
                             startAngle: 140,
                             endAngle: 400,
                             majorTickMarks: {
                                 length: 12,
                                 lineWidth: 2,
                                 interval: 10,
                                 offset: 0.84
                             },
                             minorTickMarks: {
                                 visible: true,
                                 length: 8,
                                 lineWidth: 2,
                                 interval: 2,
                                 offset: 0.84
                             },
                             labels: {
                                 orientation: 'horizontal',
                                 interval: 10,
                                 offset: 1.00
                             },
                             needles: [
                                        {
                                            value: 100,
                                            type: 'pointer',
                                            outerOffset: 0.8,
                                            mediumOffset: 0.7,
                                            width: 10,
                                            fillStyle: '#252E32'
                                        }
                                      ],
                             ranges: [
                                        {
                                            outerOffset: 0.82,
                                            innerStartOffset: 0.76,
                                            innerEndOffset: 0.68,
                                            startValue: 40,
                                            endValue: 110,
                                            fillStyle: gradient1
                                        },
                                        {
                                            outerOffset: 0.82,
                                            innerStartOffset: 0.68,
                                            innerEndOffset: 0.60,
                                            startValue: 110,
                                            endValue: 150,
                                            fillStyle: gradient2
                                        }
                                     ]
                         }
                        ]
            });

            $('#jqRadialGauge').bind('tooltipFormat', function (e, data) {

                var tooltip = '<b>Element: ' + data.elementType + '</b> ' + '<br />';

                switch (data.elementType) {

                    case 'needle':
                        tooltip += 'Value: ' + data.value;
                        break;
                    case 'range':
                        tooltip += 'Start Value: ' + data.startValue + '<br/>End Value: ' + data.endValue;
                }

                return tooltip;
            });
        });
    </script>

</head>
<body>
    <div>
        <b>Shadows are not supported in IE6, IE7 and IE8.</b>
        <br />
        <br />
        <div id="jqRadialGauge" style="width: 350px; height: 350px;">
        </div>
    </div>
</body>
</html>
